
1
Tabella students

SELECT `name`,`suraname`, `date_of_birth`
FROM `students`
WHERE YEAR (`date_of_birth`) = 1990
ORDER BY `date_of_birth`;

2
Tabella courses

SELECT `name`, `cfu` 
FROM `courses` 
WHERE `cfu` > 10 
ORDER BY `cfu`;

3
TABELLA students

SELECT `name`, `surname`, `date_of_birth`
FROM `students`
WHERE YEAR(date_of_birth) < YEAR(NOW()) - 30
ORDER BY `date_of_birth`;

4
tabella courses

SELECT `name`,`year`, `period`
FROM `courses`
WHERE `year` = 1 && `period` = 'I semestre';

5
Tabella exams

SELECT `course_id`, `hour`, `address`, `date`
FROM `exams`
WHERE `date` = '2020-06-20' && `hour` > '14:00:00'
ORDER BY `hour`;

6

SELECT `name`, `level`
FROM `degrees`
WHERE `level` = 'magistrale';

7



8
tabella teachers

SELECT `name`, `surname`, `phone`
FROM `teachers`
WHERE `phone` IS NULL;
